# hExp01er

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hitomila/: HitomiSearch.java  IndexActivity.java  MainActivity.java  RecyclerViewAdapter.java  TagDataController.java  tagDataSearcher.java
app/src/main/java/app/hitomila/common/: BackPressCloseHandler.java  WebViewLoadCompletedCallback.java  hitomiApplication.java  hitomiWebView.java
app/src/main/java/app/hitomila/common/exception/: CrashlyticsLoggingException.java  htmlParsingException.java  wrongHitomiDataException.java
app/src/main/java/app/hitomila/common/hitomi/: HitomiDownloadingDataObject.java  HitomiTagData.java  HitomiTagInformation.java  IndexData.java  ReaderData.java  (+2 more)
app/src/main/java/app/hitomila/deprecated/: deprecatedHitomiTagData.java  deprecatedTagDataController.java
app/src/main/java/app/hitomila/downloadService/: DownloadFileWriteCallback.java  DownloadNotifyCallback.java  DownloadService.java  DownloadServiceDataParser.java  HitomiFileWriter.java  ReaderDownloadClient.java
app/src/main/java/app/hitomila/main/: ConnectUrlBuilder.java  IndexActivity.java  RecyclerViewAdapter.java
app/src/main/java/app/hitomila/services/: AsyncDownloadClient.java  DownloadFileWriteCallback.java  DownloadNotifyCallback.java  DownloadService.java  DownloadServiceDataParser.java  ReaderDownloadClient.java  tagDataReadyCallback.java
app/src/main/res/layout/: activity_main.xml  activity_main_actionbar.xml  activity_main_index_viewholderitem.xml  activity_main_searchdialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
