buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "app.hitomila"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.073"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    //compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.11'
    compile group: 'com.loopj.android', name: 'android-async-http', version: '1.4.9'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

}
